$second_script = <<-SCRIPT
    cd /var/www/
    docker system prune -f
    docker-compose down
    docker-compose up -d --build --force-recreate
SCRIPT

Vagrant.configure("2") do |config|
    config.vm.box = "pogosoftware/ubuntu-18.04-docker"
    config.vm.network "private_network", ip: "192.168.33.234"
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "2048", "--cpus", "2"]
    end
    #config.vm.synced_folder ".", "/vagrant", disabled: true
    config.vm.synced_folder "./", "/var/www"
    #config.vm.synced_folder "./angular", "/var/www/front"
    #config.vm.synced_folder "../.ssh", "/var/www/DockerImages/ssh-tunnel/credentials"
    #config.vm.synced_folder "./", "~/"

    #config.vm.provision "shell", inline: $first_script
    config.vm.provision "shell", inline: $second_script, run: "always"
end
